# BattleShipService

./: .gitignore  BattleShipService.sln  README.md
Application/: Application.csproj  AutofacModule.cs
Application.Test/: Application.Test.csproj
Application.Test/Commands/AddBattleShip/: AddBattleShipCommandTests.cs  AddBattleShipCommandValidatorTests.cs
Application.Test/Commands/Attack/: AttackCommandTests.cs  AttackCommandValidatorTests.cs
Application/Behaviour/: ValidationBehaviour.cs
Application/Commands/AddBattleShip/: AddBattleShipCommand.cs  AddBattleShipCommandValidator.cs
Application/Commands/Attack/: AttackCommand.cs  AttackCommandValidator.cs  AttackResponse.cs
Application/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
Application/Commands/SharedModels/: BattleShipModel.cs  Board.cs
Application/Interfaces/: IBoard.cs
Application/Queries/GetGameState/: GameState.cs  GetGameStateQuery.cs
Common/: AutofacExtensions.cs  Common.csproj
Domain/: Domain.csproj
Domain/Entities/: BattleShip.cs  Board.cs  Location.cs
RestApi/: RestApi.csproj  Startup.cs
RestApi/Controllers/: ApiControllerBase.cs  BattleShipController.cs
RestApi/Properties/: launchSettings.json
